<!--I, Soham Vekariya, student number 000832004, certify that all code submitted is my own work; that I have not copied it from any other source.  I also certify that I have not allowed my work to be copied by others.-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!--Soham Vekariya,000832004-->
	
	<meta charset="UTF-8">
	<title>Hobbies</title>
		<style>
		body{
		background-color:#68B2A0;
		}
		h1{
		font-size:40px;
		text-align:center;
		background-color:green;
		color:white;
		}
		.container1{
		display: grid;
				
				grid-template-columns: repeat(3,auto);
				grid-template-rows:    repeat(4,auto);
		
		text-align:center;
		}
		.topic1{
		text-align:center;
		font-size:50px;
		grid-column:1/2;
		grid-row:1/2;
		padding: 20px;
		}
		.i1{
		font-size:20px;
		grid-column:1/3;
		grid-row:4/5;	
		padding: 10px;
		
		}
		.i2{
		font-size:20px;
		grid-column:1/2;
		grid-row:2/4;
		padding: 10px;
		background-color:gray;
		}
		.i2 img{
		border:3px solid pink;
		color:white;
		height:300px;
		width:200px;
		}
		.i3{
		font-size:20px;
		grid-column:1/2;
		grid-row:4/5;	
		padding: 10px;
		}
		
		.i4{
		background-color:black;
		color:white;
		font-size:20px;
		grid-column:2/3;
		grid-row:2/4;	
		padding: 10px;
		}
		
		
		.i6{
		font-size:20px;
		grid-column:2/3;
		grid-row:4/5;	
		padding: 10px;
		}
		
		.i5{
		
		font-size:20px;
		}
		.container2{
			
				display: grid;
				
				grid-template-columns:repeat(4,auto);
				grid-template-rows: repeat(4,auto);
		}
		.i6{
		grid-column: 3/4;
		grid-row:1/4;
		}
		.i6 img{
		background-color:black;
		color:white;
		
		padding:3px;
		height:400px;
		width:450px;
		
		}
		.i7{
		font-size:20px;
		grid-column:1/3;
		grid-row:2/3;	
		}
			
				
				
				
		</style>
</head>	

	<body>
	
		<h1>Hobbies</h1>
		<div class="topic1"><strong>Watching Movies</strong></div>
		<div class="container1">
		
					
				
						<div class="i1"> 
								There are variety of types of movies for examples: Action films,Comedies,Romantic films,Dramas,Adventure films and so many.Watching a movies give me thrilled experience like I am the part of that story. My favourite movie is 'The shawshank redemption'.It is full of drama and based on redemption from the jail.It is the most popular film in the world, it has highest IMDb rating which is 9.3 and anyother film does not have that much IMDb.The most beautiful thing in movies is its  theme song cause it is feeled more pleasurable thing.
							
						
						</div>
						
						<div class="i2">
											
											<a href="https://www.imdb.com/title/tt0111161/?ref_=ttls_li_tt" target="_blank">
											<figure>
												<img src="images/movie.jpg"
												 alt="Movie Poster"
												 title="click for details"
												>
											</figure>
											</a>
											
						</div>
											 
										
						<div class="i4">Directed by Frank Darabont,
									
											
											<p><b>Story by:</b>  Stephen King</p>
											<p>Awards:</p>
											<p>Japan Academy Prize for Outstanding Foreign Language Film(1996)</p>
											<p>American Society of Cinematographers Award for Outstanding Achievement in Cinematography in Theatrical Releases(1995)</p>
											
										
										
						</div>
					
						
						
		
	
		</div>
					<br><br>
			
						
						<div class="i5">
						<p><b>Favourite Movies list</b></p>
						
						<ul>
						<li> <a href="https://www.imdb.com/title/tt0068646/?ref_=ttls_li_tt" title="Movie Detalis" target="_blank">The Godfather</a></li>
							<li> <a href="https://www.imdb.com/title/tt0071562/?ref_=ttls_li_tt" target="_blank" >The Godfather: Part II </a></li>
							 <li>   <a href="https://www.imdb.com/title/tt0108052/?ref_=ttls_li_tt" target="_blank" >Schindler's List</a> </li>
							  <li> <a href="https://www.imdb.com/title/tt0109830/?ref_=ttls_li_tt" target="_blank" > Forrest Gump </a> </li>
							  <li> <a href="https://www.imdb.com/title/tt5074352/?ref_=ttls_li_tt" target="_blank"> Dangal</a> </li>
							  <li> <a href="https://www.imdb.com/title/tt0816692/?ref_=ttls_li_tt" target="_blank">Interstellar</a>  </li>
							  <li><a href="https://www.imdb.com/title/tt0050083/?ref_=ttls_li_tt" target="_blank"> 12 Angry Men  </a> </li>
						
						</ul>
						
						
						</div>
			
				<hr>
			<div class="topic1"><strong>Snow Skating</strong></div>
			
	
		<div class="container2">
		
					
						<div class="i6">
								<figure>
								<img src="images/skating.jpg" 
								title="Wild Mountain Skating"
								alt="Snow Skating on mountain">
								</figure>
						
						
						</div>
						<div class="i7">
							
							<p>
							Skating is easier on snow as compared to other surfaces because of the fact that the snow offers very low friction compared to other surfaces, which makes it easier to skate, the resistance to motion being less. ... This low friction value ultimately helps and eases the skating experience.
							</p>
							<p>Usually I like to do skating on mountains so in every Chirstmas with my kids, makes trips of motains and we enjoy the skating on mountain.
							</p>
						</div>
					
					
		</div>		
			<br>
			<br>
			<br>
		
		
		
		<hr>
		
	<p>Email ID: <a href="mailto:sohamvekariya111@gmail.com" title="Soham's ID">sohamvekariya111@gmail.com</a></p>
	
	<a href="index.html" title="Resume"><b>GO to Main Page</b></a>
	
	</body>
	


	

</html>