<!--I, Soham Vekariya, student number 000832004, certify that all code submitted is my own work; that I have not copied it from any other source.  I also certify that I have not allowed my work to be copied by others.-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!--Soham Vekariya,000832004-->
	
	
	<meta charset="UTF-8">
	<title>Vekariya Soham-resume</title>

	<style>
		body{
	
		;
		background-color:#F2BC94;
		}
		figure{
		text-align:center;
		}
		figure img{
		
		border:2px solid black;
		height:200px;
		width:150px;
		}
		
		#Item1{
		color:#075D11;
		font-family:arial;
		}
		
		
		.heading{
		background-color:#30110D;
		text-align:center;
		color:white;
		font-size:30px;
		}
		nav{
		text-align:center;
		}
		nav a {
		
		padding:15px;
		font-size:25px;
		color:#7A4BBA;
		}
		#education a,p{
		font-size:20px;
		}
		#workexperience p{
		font-size:20px;
		}
		#workexperience img{
		height:300px;
		width:500px;
		border:1px solid gray;
		}
		#hobbies a{
		font-size:30px;
		}
		.container1{
		background-color:#722620;
		display:grid;
		color:#E0BC36;
		 
		 grid-template-columns:repeat(3,auto);
		 grid-template-rows:repeat(2,auto);
		}
		.i1{
			grid-column:1/2;
		    grid-row:1/2;
		}
		.i2{
			padding:5px;
			grid-column:3/4;
		    grid-row:1/2;
		}
			.container2{
		background-color:#722620;
		color:#E0BC36;
		display:grid;
		 
		 grid-template-columns:repeat(3,auto);
		 grid-template-rows:repeat(2,auto);
		}
		.i4{
			padding:5px;
			grid-column:1/2;
		    grid-row:1/2;
		}
		.i3{
			grid-column:3/4;
		    grid-row:1/2;
		}
		
	
		
		
	
		
	</style>
</head>
	
	<body>
	<figure>
	
	
		
		<div id="Item1">
				<figure>
					<img src="images/BradPitt.jpg"
					alt="Image of Mine"
					>
				</figure>
				<h1>Soham Vekariya</h1>
				
				<p>Mail To:817-75-Silver Spring,Scrabourogh, M1V 1W2 Canada</p>
				
				<p>Email ID: <a href="mailto:sohamvekariya111@gmail.com" title="Soham's ID">sohamvekariya111@gmail.com</a></p>
				
				<p>Contact: 647-408-4446</p> 
				
				
				
		</div>
	
	
	</figure>
	<br>
	
	
			<nav>
			
			<a href="#education">Education</a>
			<a href="#workexperience">Work Experience</a>
			<a href="#hobbies">Hobbies</a>
			<a href="#reference">Reference</a>
			</nav>
			<br>
			
			
		<section id="education">
			<h2 class="heading">Education</h2>
		
					<a href="https://www.eduinreview.com/school-search/colleges/university-of-missouri-columbia" target="_blank" >University of Missouri-Columbia</a>
					
					<p>Bachelor of Mechanical Engineering (2000–2004)</p>
				
					<a href="https://www.sps.org/kickapoo" target="_blank">Kickapoo High School</a>
					
					<p>Completed Higher Secondary Education (1990-2000)</p> 
					
		
		
		</section>
		
		<br><br>
		
		
		
		<section id="workexperience">
					<h2 class="heading">Work Experience</h2>
					
					<h2>Company: ABS Machining</h2>
					<h3>Post: CNC Operator (2003-2010)</h3>
			<div class="container1">
						<div class ="i1">
							<ul>
									<li><p>Worked as a machine operator.In very harsh and critical environment.</p></li>
									<li><p>Also working with well-experinced people gave me a huge experince of Mechines.</p></li>
									<li><p>I became more precise about measuring different parts of machine by using measurment instruments.</p></li>
									<li><p>Have knowledge of using Micrometer,Spectrometer and many other instruments regarding measurment.</p></li>
							</ul>
						</div>
						
						<div class ="i2">
									<a href="https://www.absmachining.com/" target="_blank">
									<figure>
									<img src="images/abs.jpg"
											 alt="https://www.absmachining.com/"
											title="Company website">
									</figure>
									</a>
						</div>		
					<br>
					<hr>
			</div>		
				
					<h2>Company: NAPA AUTOPRO - Brucedale Garage Ltd</h2>
					<h3>Post: Car Mechanic (2011-2017)</h3>
					
				<div class="container2">
				<div class="i3">
					<ul>
									<li><p>Also worked in  auto-mobile company as a mechanic.</p></li>
									<li><p>Learned a lot regarding auto mobile parts and achieved proficiency in assemblying all engine parts.</p></li>
									<li><p>I woked as a junior manager of my department and manage entire department by keeping record of every part and worker.</p></li>
					</ul>
				</div>	
					 
				<div class="i4">
									<a href="https://www.napaautopro.com/en/about/" target="_blank">	
									<figure>
									<img src="images/napa.jpg"   
											alt="https://www.napaautopro.com/en/about/"
											title="Company website "
									>	
									</figure>
						
									</a>
				</div>	
			</div>
		</section>
		
		
		
		<br><br>
		
		<section id="hobbies">
		
				
							<h2 class="heading">Hobbies</h2>
							<a href="hobbies.html" title="Go to hobbies" ><b>Hobbies Pages</b></a>
			
			
		</section>
		
		<br><br>
		
		<section id="reference">
		
		
								<h2 class="heading">Reference</h2>
								<p><b>Reference:</b>
								Ryane Goldsmith(Chief of ABS maching)</p>
								Email ID:<a href="mailto:goldsmith.ryane@gmail.com" title="Ryane's ID">goldsmith.ryane@gmail.com</a>	
								Contact: 526-556-2514
			
			
		</section>
		
		<br><br><hr>
		
			<nav>
			
			<a href="#education">Education</a>
			<a href="#workexperience">Work Experience</a>
			<a href="#hobbies">Hobbies</a>
			<a href="#reference">Reference</a>
			<a href="#top">Go to top</a>
			
			</nav>
			
			<br>
		
	
	</body>
</html>